defaultTasks 'build'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-reports'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'org.jumbodb.importer'
archivesBaseName = 'hadoop-json'

repositories {
    mavenCentral()
}


configurations {
    // this scope extracts the files and copies it into he same jar file, because ou can just use one jar file in emr
    bundle {
        transitive = false
    }
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile project(':connectors:jumbodb-hadoop-connector')

    bundle project(':connectors:jumbodb-hadoop-connector')
    bundle project(':connectors:jumbodb-java-connector')
    bundle project(':commons:query')
    bundle project(':commons:geo')
    bundle 'org.xerial.snappy:snappy-java:1.0.5-M4'
    bundle 'commons-io:commons-io:2.3'
}


mainClassName = "org.jumbodb.importer.hadoop.json.JsonImporterJob"


jar {
    from configurations.bundle.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        attributes("Main-Class": "org.jumbodb.importer.hadoop.json.JsonImporterJob")
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
