group = 'org.jumbodb'

repositories {
  //  mavenCentral()
	maven{ url "http://repo2.maven.org/maven2/" }
    maven{ url "http://repository-comsysto.forge.cloudbees.com/release" }
    maven{ url "http://repository-comsysto.forge.cloudbees.com/snapshot/" }
    maven{ url "http://maven.springframework.org/release" }
    maven{ url "http://maven.springframework.org/milestone" }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'project-reports'
    apply plugin: 'eclipse'
  
    group = 'org.jumbodb'
    version = '0.1.0-SNAPSHOT'

//    sourceCompatibility = 1.6
//    targetCompatibility = 1.6

    repositories {
        mavenCentral()
    }
}


idea {
    module {
        downloadSources = true
    }
}

// generate gradle bootstrapping
// run gradle createWrapper
task createWrapper(type: Wrapper) {
  gradleVersion = '2.0'
}