group = 'org.jumbodb'

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'project-reports'
    apply plugin: 'eclipse'
    apply plugin: 'info'
  
    group = 'org.jumbodb'
    version = '0.2.0-SNAPSHOT'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        //  mavenCentral()
        maven{ url "http://repo2.maven.org/maven2/" }
        maven{ url "http://repository-comsysto.forge.cloudbees.com/release" }
        maven{ url "http://repository-comsysto.forge.cloudbees.com/snapshot/" }
        maven{ url "http://maven.springframework.org/release" }
        maven{ url "http://maven.springframework.org/milestone" }
    }
}

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:gradle-info-plugin:1.9.+' }
}

idea {
    module {
        downloadSources = true
    }
}

// generate gradle bootstrapping
// run gradle createWrapper
task createWrapper(type: Wrapper) {
  gradleVersion = '2.1'
}