cloudbeesUsername=not given
cloudbeesPassword=not given
cloudbeesAccountName=comsysto

jumboCargoPort=8080
jumboCargoContext=jumbodb
jumboCargoHostname=not given
jumboCargoUsername=not given
jumboCargoPassword=not given

springVersion=4.1.0.RELEASE
tomcatVersion=7.0.55
hadoopVersion=2.3.0
snappyVersion=1.1.0.1
cargoPluginVersion=1.5.1
tomcatPluginVersion=1.2.4
cargoVersion=1.3.3
