cloudbeesUsername=not given
cloudbeesPassword=not given
cloudbeesAccountName=comsysto

jumboCargoPort=8080
jumboCargoContext=jumbodb
jumboCargoHostname=not given
jumboCargoUsername=not given
jumboCargoPassword=not given

springVersion=4.0.0.RC1
tomcatVersion=7.0.47
cargoVersion=1.3.3
