cloudbeesUsername=not given
cloudbeesPassword=not given
cloudbeesAccountName=comsysto

jumboCargoPort=8080
jumboCargoContext=jumbodb
jumboCargoHostname=not given
jumboCargoUsername=not given
jumboCargoPassword=not given

springVersion=4.0.0.RC1
tomcatVersion=7.0.47
cargoVersion=1.3.3
#comment this out when merging to master !!
org.gradle.jvmargs=-Xmx2G -XX:MaxPermSize=512M -Xdebug -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n
