cloudbeesUsername=not given
cloudbeesPassword=not given
cloudbeesAccountName=comsysto

jumboCargoPort=8080
jumboCargoContext=jumbodb
jumboCargoHostname=not given
jumboCargoUsername=not given
jumboCargoPassword=not given

springVersion=3.2.4.RELEASE
tomcatVersion=7.0.41
hadoopVersion=2.2.0
snappyVersion=1.1.0.1
cargoVersion=1.3.3
