include 'connectors:jumbodb-hadoop-connector'
include 'connectors:jumbodb-java-connector'
include 'database'
include 'commons:data'
include 'commons:query'
include 'commons:geo'
include 'commons:util'
include 'bundle'
include 'importer:hadoop-json'
include 'test:evaluation'
include 'test:testdata'
include 'test:integration'