jumbodb.import.port=12001
jumbodb.query.port=12002
jumbodb.datapath=$USER_HOME/jumbodb/data
jumbodb.indexpath=$USER_HOME/jumbodb/index
jumbodb.index.threadpool.size=30
jumbodb.data.threadpool.size=20
jumbodb.query.timeout.chunk.seconds=180