apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

archivesBaseName = 'jumbodb'

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
//    compile "org.springframework.security:spring-security-core:3.1.3.RELEASE"
//    compile "org.springframework.security:spring-security-web:3.1.3.RELEASE"
//    compile "org.springframework.security:spring-security-config:3.1.3.RELEASE"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-jmx:2.0.8"
    compile 'org.springframework:spring-mock:2.0.8'
    compile 'cglib:cglib:2.2.2'

    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.google.guava:guava:13.0'
    compile 'joda-time:joda-time:2.1'
    compile 'org.freemarker:freemarker:2.3.19'
    compile 'commons-lang:commons-lang:2.6'
    compile "org.xerial.snappy:snappy-java:1.0.5-M3"
    compile "net.minidev:json-smart:2.0-RC2"
    compile 'org.slf4j:slf4j-api:1.7.3'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'ch.qos.logback:logback-classic:1.0.10'


//    providedCompile 'javax.servlet:servlet-api:2.5'

    compile "org.webjars:jquery:1.9.1"
    compile "org.webjars:jquery-ui:1.9.2"
    compile "org.webjars:bootstrap:2.3.1"
    compile "org.webjars:angularjs:1.1.3"

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.0'

//    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-logging-log4j:${tomcatVersion}"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    providedCompile "org.eclipse.jdt.core.compiler:ecj:3.6"
}


eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
