// script comes from https://gist.github.com/rodionmoiseev/2484934

apply plugin: 'java'
apply plugin: 'scala'
// For those using Eclipse or IntelliJ IDEA
apply plugin: 'eclipse'
apply plugin: 'idea'

def findPlay20(){
    def pathEnvName = ['PATH', 'Path'].find{ System.getenv()[it] != null }
    for(path in System.getenv()[pathEnvName].split(File.pathSeparator)){
        for(playExec in ['play.sh', 'play', 'play.bat']){
            if(new File(path, playExec).exists()){
                project.ext.playHome = path
                project.ext.playExec = new File(path, playExec)
                return
            }
        }
    }
    throw new RuntimeException("""'play' command was not found in PATH.
Make sure you have Play Framework 2.0 installed and in your path""")
}

findPlay20()

repositories{
    mavenCentral()

// Play framework manages its own dependencies in a local Ivy repo
    ivy{
        def repoDir = "${playHome}/repository/local/"
        url repoDir
        ivyPattern "${repoDir}/[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"
        artifactPattern "${repoDir}/[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"
        layout 'pattern'
    }
}

configurations{
//Configuration containing sbt generated .class files
//This is needed for IDEs, because they cannot compile
//play templates by themselves.
    playManaged

//Libraries needed at compilation time but not to be
//exported as part of the distribution
    provided
}

dependencies{
// User defined libraries (will be copied to lib/ before `play compile`)

    compile "org.webjars:jquery:1.9.1"
    compile "org.webjars:jquery-ui:1.9.2"
    compile "org.webjars:bootstrap:2.3.0"
    compile "org.webjars:angularjs:1.1.3"

    compile 'commons-io:commons-io:2.4'
    compile 'org.xerial.snappy:snappy-java:1.0.4.1'
    compile 'net.minidev:json-smart:2.0-RC2'
    compile 'com.google.guava:guava:13.0'
// Default Gradle Scala plugin settings below (see Scala plugin page for up-to-date info)

// Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaTools 'org.scala-lang:scala-library:2.10.0'

// Libraries needed for scala API
    provided 'org.scala-lang:scala-library:2.10.0'

// Play 2.0 Framework public API
    provided group: 'play', name: 'play_2.10', version: '2.1.0', configuration: 'compile'

    playManaged files('target/scala-2.10/classes_managed')
}

task copyPlayLibs(type: Copy){
    from configurations.compile
    into 'lib'
}

task "playCompile" (type: Exec, dependsOn: copyPlayLibs) {
    commandLine playExec, 'compile'
}

task "playClean" (type: Exec) {
    commandLine playExec, 'clean'
}

sourceSets.main{
    java.srcDir 'app'
    compileClasspath += configurations.provided
}

// optional: if using 'idea' plugin
idea {
    module{
        scopes.COMPILE.plus += configurations.playManaged
        scopes.PROVIDED.plus += configurations.provided
    }
}

// optional: if using 'eclipse' plugin
eclipse {
    classpath {
        plusConfigurations += configurations.playManaged
        plusConfigurations += configurations.provided
    }
}