defaultTasks 'build'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-reports'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'org.jumbodb.common.query'
archivesBaseName = 'jumbodb-query'

repositories {
    mavenCentral()
}


configurations {
    // this scope extracts the files and copies it into he same jar file, because ou can just use one jar file in emr
    bundle {
        transitive = false
    }
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
}


eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
