defaultTasks 'build'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-reports'
apply plugin: 'eclipse'

group = 'org.jumbodb.test.integration'
archivesBaseName = 'jumbodb-integration'

repositories {
    mavenCentral()
}


configurations {
    // this scope extracts the files and copies it into he same jar file, because ou can just use one jar file in emr
    bundle {
        transitive = false
    }
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-core:1.9.0"
}


eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
